{
  "name": "@activity-box/prisma-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{workspaceRoot}/dist/{projectRoot}",
        "configFile": "{projectRoot}/vite.config.mts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "skipTypeCheck": false,
        "useEnvironmentsApi": false
      }
    }
  },
  "implicitDependencies": ["@activity-box/prisma-schema"]
}
